<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* position
        1. static
        2. relative -> cruuent position/ current vaccant
        3.absloute -> 
        4.fixed  
        
        top-bottom-left-right
        */

        body{
          height: 1230px;
        }

      div {
        width: 600px;
        height: 600px;
        border: 2px solid black;
      }

      #d1 {
        width: 100px;
        height: 100px;
        background: firebrick;
        display: inline-block;
        position: relative;
        top: 300px;
        left: 50px;
      }

      #d2 {
        width: 100px;
        height: 100px;
        background: fuchsia;
        display: inline-block;
        position: relative;
        top: 200px;
        left: 90px;
      }

      #d3 {
        width: 100px;
        height: 100px;
        background: darkblue;
        display: inline-block;
        position: relative;
        top: 50px;
        left: 70px;
      }

      #d4 {
        width: 700px;
        height: 500px;
        border: 2px solid black;
      }

      #d5 {
        width: 100px;
        height: 100px;
        background: salmon;
        display: inline-block;
        position: relative;
      }

      #d6 {
        width: 100px;
        height: 100px;
        background: saddlebrown;
        display: inline-block;
        position: absolute;
        bottom: 10px;
      }

      #d7 {
        width: 100px;
        height: 100px;
        background: darkcyan;
        display: inline-block;
        position: fixed;
        left: 1000px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="d1"></div>
      <div id="d2"></div>
      <div id="d3"></div>
    </div>
    <hr />
    <div id="d4">
      <div id="d5"></div>
      <div id="d6"></div>
      <div id="d7"></div>
    </div>
  </body>
</html>
